{
    "name": "paw-ofelas",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.22.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome check .",
        "lint:fix": "biome check --fix .",
        "typecheck": "tsc --noEmit",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "test": "vitest run --project unit",
        "test:watch": "vitest --project unit",
        "e2e": "playwright test && playwright test --config=playwright.a11y.config.ts",
        "e2e:decorator-smoke": "playwright test --config=playwright.decorator-smoke.config.ts",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test-storybook": "vitest --project storybook --run",
        "coverage:components": "vitest --config vitest.components.config.ts --run --coverage",
        "coverage": "vitest --project unit run --coverage",
        "prepare": "husky"
    },
    "dependencies": {
        "@grafana/faro-web-sdk": "2.9.0",
        "@navikt/aksel-icons": "8.16.1",
        "@navikt/arbeidssokerregisteret-utils": "2.1.0",
        "@navikt/ds-css": "8.16.1",
        "@navikt/ds-react": "8.16.1",
        "@navikt/nav-dekoratoren-moduler": "4.3.0",
        "next": "16.3.0",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.13.0",
        "@biomejs/biome": "2.5.8",
        "@playwright/test": "1.62.1",
        "@storybook/addon-a11y": "10.5.8",
        "@storybook/addon-docs": "10.5.8",
        "@storybook/addon-vitest": "10.5.8",
        "@storybook/nextjs-vite": "10.5.8",
        "@tailwindcss/postcss": "4.3.3",
        "@testing-library/jest-dom": "7.0.1",
        "@testing-library/react": "16.3.2",
        "@testing-library/user-event": "14.6.4",
        "@types/node": "26.2.0",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "@vitest/browser-playwright": "4.1.10",
        "@vitest/coverage-v8": "4.1.10",
        "husky": "9.1.7",
        "playwright": "1.62.1",
        "storybook": "10.5.8",
        "tailwindcss": "4.3.3",
        "typescript": "5.9.3",
        "vite": "8.2.1",
        "vitest": "4.1.10"
    },
    "engines": {
        "node": "24.19.0"
    }
}
